<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script type="module" src="js/main.js"></script>
</head>
<body>  
    <nav class="container navbar  navbar-expand-lg">
      <!-- // insert navbrand here -->
      <div class="collapse navbar-collapse float-end" id="navbarScroll">
        <ul class="navbar-nav list me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <!-- // insert menu-list here -->
        </ul>
      </div>
    </nav>

  <section class="hero">  
  </section>

  <section> 
    <div id="" class="feature-section">
      <div class="container">
          <div class="row feature">
              <div class="col-lg-7">
                  <div class="row features">
                  </div>
              </div>
          </div>
      </div>
  </div>
  </section>

<section class="featured-section">
    <div class="t-header">
    </div>
      <div class="container">
            <div class="row testimonials">

            </div>
      </div>
</section>

</body>
</html>


<!-- <header class="header">
</header>

<section class="hero">   
</section>

<section class="feature"> 
</section>

<section class="testimonial">      
</section> -->

<style>
.navbar-brand {
  font-size: 1.7rem;
  font-weight: 400;
}

.feature-section {
  margin-top: 3rem;
}

.feature-icon {
  margin-top: 1.5rem;
}

.feature-content {
  margin-top: 1rem;
}

.features {
  margin-top: 2rem;
}
  .btn-main {
    color: #fff;
    background-color: #1998ff;
    border-color: #1998ff;
    padding: 11px 30px;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 50px;
}
.featured-section {
   background: linear-gradient(180deg,#1998ff 0%, rgba(255, 255, 255, 0) 93.47%);
   margin-top: 3rem; 
   padding:20px;
   text-align: center;
  }
  .featured-section .card {
     background-color: white;
     padding:20px;
  }
  .featured-section .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 3px solid #1998ff;
  }
</style>